[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'LaTeXTemplate.blg'
[46] biber-darwin:313> INFO - === Tue Sep 10, 2019, 11:43:09
[70] Biber.pm:371> INFO - Reading 'LaTeXTemplate.bcf'
[157] Biber.pm:857> INFO - Found 21 citekeys in bib section 0
[169] Biber.pm:3976> INFO - Processing section 0
[181] Biber.pm:4136> INFO - Looking for bibtex format file 'bib/Reference.bib' for section 0
[183] bibtex.pm:1500> INFO - LaTeX decoding ...
[203] bibtex.pm:1316> INFO - Found BibTeX data source 'bib/Reference.bib'
[278] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/64/h8mlymkd1wz2gwkl07g61slm0000gn/T/U8NaKShvM8/Reference.bib_35726.utf8, line 3, warning: 13 characters of junk seen at toplevel
[309] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[309] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[309] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[309] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[334] bbl.pm:617> INFO - Writing 'LaTeXTemplate.bbl' with encoding 'UTF-8'
[344] bbl.pm:720> INFO - Output to LaTeXTemplate.bbl
[344] Biber.pm:110> INFO - WARNINGS: 1
