\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Tool structure}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Report structure}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Permutations}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Combinatorial maps}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Darts}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Edges}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Vertices}{6}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Faces}{6}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Planar maps}{7}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Genus}{7}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Generalised maps}{8}{subsection.2.2.7}
\contentsline {chapter}{\numberline {3}Related work}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Corners based method}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Vertices based method}{10}{section.3.2}
\contentsline {chapter}{\numberline {4}Specification}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Calculating of combinatorial maps}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}Visualising combinatorial maps}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}Knowledge of combinatorial maps}{13}{section.4.3}
\contentsline {chapter}{\numberline {5}Implementation}{14}{chapter.5}
\contentsline {section}{\numberline {5.1}Language}{14}{section.5.1}
\contentsline {section}{\numberline {5.2}Visualisation Methods}{14}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Tree Based Method}{14}{subsection.5.2.1}
\contentsline {subsubsection}{\nonumberline Spanning trees}{14}{section*.28}
\contentsline {subsubsection}{\nonumberline Depth First Searching Algorithm}{15}{section*.30}
\contentsline {subsubsection}{\nonumberline Tree drawing algorithm}{17}{section*.32}
\contentsline {subsubsection}{\nonumberline Bezier curves}{20}{section*.36}
\contentsline {subsubsection}{\nonumberline Problem}{21}{section*.38}
\contentsline {subsubsection}{\nonumberline Improve version}{22}{section*.41}
\contentsline {subsection}{\numberline {5.2.2}Face Based algorithm}{23}{subsection.5.2.2}
\contentsline {subsubsection}{\nonumberline Dual}{24}{section*.44}
\contentsline {subsubsection}{\nonumberline Visualisation}{24}{section*.46}
\contentsline {section}{\numberline {5.3}Tool Structure}{25}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Introduction}{25}{subsection.5.3.1}
\contentsline {subsubsection}{\nonumberline Head}{25}{section*.48}
\contentsline {subsubsection}{\nonumberline Main content}{25}{section*.50}
\contentsline {subsection}{\numberline {5.3.2}Visualiser}{25}{subsection.5.3.2}
\contentsline {subsubsection}{\nonumberline Introduction}{26}{section*.52}
\contentsline {subsubsection}{\nonumberline Input}{26}{section*.54}
\contentsline {subsubsection}{\nonumberline Output}{29}{section*.60}
\contentsline {chapter}{\numberline {6}Evaluation}{32}{chapter.6}
\contentsline {section}{\numberline {6.1}Testing the visualisation method}{32}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Cross in planar map}{32}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Time consumption}{33}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Clarity}{34}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Usability}{34}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}Testing the system}{35}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Calculating of combinatorial maps}{35}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Visualising combinatorial maps}{36}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Knowledge of combinatorial maps}{36}{subsection.6.2.3}
\contentsline {chapter}{\numberline {7}Further work}{37}{chapter.7}
\contentsline {section}{\numberline {7.1}Achievements}{37}{section.7.1}
\contentsline {section}{\numberline {7.2}Issues}{37}{section.7.2}
\contentsline {section}{\numberline {7.3}Future improvement}{38}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Drawing methods}{38}{subsection.7.3.1}
\contentsline {subsubsection}{\nonumberline Tree based method}{38}{section*.77}
\contentsline {subsubsection}{\nonumberline Faces based method}{38}{section*.78}
\contentsline {subsection}{\numberline {7.3.2}Interactions}{38}{subsection.7.3.2}
\contentsline {subsubsection}{\nonumberline Save images}{38}{section*.79}
\contentsline {subsubsection}{\nonumberline Animated operations}{38}{section*.80}
\contentsline {chapter}{\numberline {8}Project management}{39}{chapter.8}
\contentsline {section}{\numberline {8.1}Project structure}{39}{section.8.1}
\contentsline {section}{\numberline {8.2}Project log}{39}{section.8.2}
\contentsline {section}{\numberline {8.3}Supervisor meeting}{39}{section.8.3}
\contentsline {section}{\numberline {8.4}Version control}{40}{section.8.4}
\contentsline {chapter}{\numberline {9}Conclusion}{41}{chapter.9}
\contentsline {chapter}{\nonumberline Bibliography}{42}{chapter*.82}
\contentsline {part}{Appendix}{46}{section*.85}
\contentsline {chapter}{\numberline {A}File Structure}{46}{appendix.A}
\contentsline {section}{\numberline {A.1}root - \textbf {Main files}}{46}{section.A.1}
\contentsline {section}{\numberline {A.2}document \textbf {directory} - \textbf {Documents}}{46}{section.A.2}
\contentsline {section}{\numberline {A.3}css \textbf {directory} - \textbf {Style of pages}}{46}{section.A.3}
\contentsline {section}{\numberline {A.4}html \textbf {directory} - \textbf {HTML files}}{46}{section.A.4}
\contentsline {section}{\numberline {A.5}javascript \textbf {directory} - \textbf {Source code}}{46}{section.A.5}
\contentsline {section}{\numberline {A.6}image \textbf {directory} - \textbf {Images}}{46}{section.A.6}
\contentsline {section}{\numberline {A.7}other \textbf {directories} - \textbf {Others}}{46}{section.A.7}
\contentsline {chapter}{\numberline {B}Project log}{47}{appendix.B}
\contentsfinish
