\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand*\tocstyle@set@width[4]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\pagesLTS@loaded{p@gesLTSnotlo@ded}
\@input{content/0-title.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbolslist}{slg}{syi}{syg}
\reset@newl@bel
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{LaTeXTemplate.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\babel@aux{english}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\BKM@entry{id=1,open,dest={746F632E31},page={1},srcline={161}}{436F6E74656E7473}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\tocstyle@set@width {unum}{toc}{}{44.89505pt}
\tocstyle@set@width {num}{toc}{0}{15.81615pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{22.20412pt}
\tocstyle@set@width {skip}{toc}{1}{15.81615pt}
\tocstyle@set@width {num}{toc}{2}{27.98325pt}
\tocstyle@set@width {skip}{toc}{2}{38.02026pt}
\tocstyle@set@width {skip}{toc}{3}{66.00351pt}
\tocstyle@set@width {skip}{toc}{-1}{0.0pt}
\FN@pp@footnotehinttrue 
\@input{content/0-Abstract.aux}
\abx@aux@cite{tingyu2019drawer}
\abx@aux@segm{0}{0}{tingyu2019drawer}
\abx@aux@backref{1}{tingyu2019drawer}{0}{d}{4}
\newlabel{pagesLTS.alph.1}{{}{d}{}{page.d}{}}
\newlabel{pagesLTS.alph.1.local}{{}{4}{}{page.d}{}}
\newlabel{pagesLTS.alph}{{}{d}{}{page.d}{}}
\newlabel{pagesLTS.alph.local}{{}{4}{}{page.d}{}}
\pagesLTS@ifcounter{pagesLTS.alph.1.local.cnt}
\setcounter{pagesLTS.alph.1.local.cnt}{4}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{content/0-Introduction.aux}
\BKM@entry{id=2,open,dest={636861707465722E31},page={1},srcline={4}}{3120496E74726F64756374696F6E}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E31},page={1},srcline={6}}{312E31204D6F7469766174696F6E}
\abx@aux@cite{tamassia2013handbook}
\abx@aux@segm{0}{0}{tamassia2013handbook}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E32},page={1},srcline={21}}{312E3220546F6F6C20737472756374757265}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E33},page={1},srcline={28}}{312E33205265706F727420737472756374757265}
\abx@aux@backref{2}{tamassia2013handbook}{0}{2}{2}
\@input{content/1-Background.aux}
\BKM@entry{id=6,open,dest={636861707465722E32},page={1},srcline={4}}{32204261636B67726F756E64}
\BKM@entry{id=7,open,dest={73656374696F6E2E322E31},page={1},srcline={8}}{322E31205065726D75746174696F6E73}
\FN@pp@footnotehinttrue 
\BKM@entry{id=8,open,dest={73656374696F6E2E322E32},page={1},srcline={55}}{322E3220436F6D62696E61746F7269616C206D617073}
\abx@aux@cite{edmonds1960combinatorial}
\abx@aux@segm{0}{0}{edmonds1960combinatorial}
\abx@aux@cite{jacques1969constellations}
\abx@aux@segm{0}{0}{jacques1969constellations}
\abx@aux@cite{ringel2012map}
\abx@aux@segm{0}{0}{ringel2012map}
\abx@aux@cite{nlab:map}
\abx@aux@segm{0}{0}{nlab:map}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E322E31},page={1},srcline={61}}{322E322E31204461727473}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E322E32},page={1},srcline={71}}{322E322E32204564676573}
\abx@aux@backref{3}{edmonds1960combinatorial}{0}{5}{5}
\abx@aux@backref{4}{jacques1969constellations}{0}{5}{5}
\abx@aux@backref{5}{ringel2012map}{0}{5}{5}
\abx@aux@backref{6}{nlab:map}{0}{5}{5}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E322E33},page={1},srcline={74}}{322E322E33205665727469636573}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E322E34},page={1},srcline={84}}{322E322E34204661636573}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E322E35},page={1},srcline={94}}{322E322E3520506C616E6172206D617073}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E322E36},page={1},srcline={116}}{322E322E362047656E7573}
\abx@aux@cite{richeson2008euler}
\abx@aux@segm{0}{0}{richeson2008euler}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E322E37},page={1},srcline={126}}{322E322E372047656E6572616C69736564206D617073}
\abx@aux@cite{haxhimusa2005hierarchical}
\abx@aux@segm{0}{0}{haxhimusa2005hierarchical}
\abx@aux@cite{de2002pigale}
\abx@aux@segm{0}{0}{de2002pigale}
\abx@aux@backref{7}{richeson2008euler}{0}{8}{8}
\abx@aux@backref{8}{haxhimusa2005hierarchical}{0}{8}{8}
\abx@aux@backref{9}{de2002pigale}{0}{8}{8}
\@input{content/2-Relatedwork.aux}
\BKM@entry{id=16,open,dest={636861707465722E33},page={1},srcline={4}}{332052656C6174656420776F726B}
\BKM@entry{id=17,open,dest={73656374696F6E2E332E31},page={1},srcline={8}}{332E3120436F726E657273206261736564206D6574686F64}
\abx@aux@cite{zeps2012draw}
\abx@aux@segm{0}{0}{zeps2012draw}
\FN@pp@footnotehinttrue 
\abx@aux@backref{10}{zeps2012draw}{0}{9}{9}
\BKM@entry{id=18,open,dest={73656374696F6E2E332E32},page={1},srcline={30}}{332E32205665727469636573206261736564206D6574686F64}
\abx@aux@cite{kobourovg}
\abx@aux@segm{0}{0}{kobourovg}
\abx@aux@segm{0}{0}{tingyu2019drawer}
\abx@aux@backref{11}{kobourovg}{0}{10}{10}
\abx@aux@backref{12}{tingyu2019drawer}{0}{10}{10}
\@input{content/3-Specification.aux}
\BKM@entry{id=19,open,dest={636861707465722E34},page={1},srcline={4}}{342053706563696669636174696F6E}
\BKM@entry{id=20,open,dest={73656374696F6E2E342E31},page={1},srcline={6}}{342E312043616C63756C6174696E67206F6620636F6D62696E61746F7269616C206D617073}
\BKM@entry{id=21,open,dest={73656374696F6E2E342E32},page={1},srcline={34}}{342E322056697375616C6973696E6720636F6D62696E61746F7269616C206D617073}
\FN@pp@footnotehinttrue 
\BKM@entry{id=22,open,dest={73656374696F6E2E342E33},page={1},srcline={48}}{342E33204B6E6F776C65646765206F6620636F6D62696E61746F7269616C206D617073}
\@input{content/4-Implementation.aux}
\BKM@entry{id=23,open,dest={636861707465722E35},page={1},srcline={4}}{3520496D706C656D656E746174696F6E}
\BKM@entry{id=24,open,dest={73656374696F6E2E352E31},page={1},srcline={8}}{352E31204C616E6775616765}
\abx@aux@cite{bostock2015d3}
\abx@aux@segm{0}{0}{bostock2015d3}
\BKM@entry{id=25,open,dest={73656374696F6E2E352E32},page={1},srcline={12}}{352E322056697375616C69736174696F6E204D6574686F6473}
\BKM@entry{id=26,dest={73756273656374696F6E2E352E322E31},page={1},srcline={16}}{352E322E312054726565204261736564204D6574686F64}
\BKM@entry{id=27,dest={73656374696F6E2A2E3238},page={1},srcline={18}}{5370616E6E696E67207472656573}
\BKM@entry{id=28,dest={73656374696F6E2A2E3330},page={1},srcline={28}}{446570746820466972737420536561726368696E6720416C676F726974686D}
\FN@pp@footnotehinttrue 
\abx@aux@backref{13}{bostock2015d3}{0}{14}{14}
\BKM@entry{id=29,dest={73656374696F6E2A2E3332},page={1},srcline={50}}{547265652064726177696E6720616C676F726974686D}
\abx@aux@cite{buchheim2002improving}
\abx@aux@segm{0}{0}{buchheim2002improving}
\abx@aux@cite{reingold1981tidier}
\abx@aux@segm{0}{0}{reingold1981tidier}
\abx@aux@cite{milldrawing}
\abx@aux@segm{0}{0}{milldrawing}
\abx@aux@backref{14}{buchheim2002improving}{0}{17}{17}
\abx@aux@backref{15}{reingold1981tidier}{0}{17}{17}
\abx@aux@backref{16}{milldrawing}{0}{17}{17}
\BKM@entry{id=30,dest={73656374696F6E2A2E3336},page={1},srcline={103}}{42657A69657220637572766573}
\BKM@entry{id=31,dest={73656374696F6E2A2E3338},page={1},srcline={113}}{50726F626C656D}
\BKM@entry{id=32,dest={73656374696F6E2A2E3431},page={1},srcline={132}}{496D70726F76652076657273696F6E}
\BKM@entry{id=33,dest={73756273656374696F6E2E352E322E32},page={1},srcline={163}}{352E322E32204661636520426173656420616C676F726974686D}
\BKM@entry{id=34,dest={73656374696F6E2A2E3434},page={1},srcline={166}}{4475616C}
\BKM@entry{id=35,dest={73656374696F6E2A2E3436},page={1},srcline={178}}{56697375616C69736174696F6E}
\BKM@entry{id=36,open,dest={73656374696F6E2E352E33},page={1},srcline={190}}{352E3320546F6F6C20537472756374757265}
\abx@aux@cite{bootstrap2019}
\abx@aux@segm{0}{0}{bootstrap2019}
\abx@aux@cite{openicon2019}
\abx@aux@segm{0}{0}{openicon2019}
\BKM@entry{id=37,dest={73756273656374696F6E2E352E332E31},page={1},srcline={194}}{352E332E3120496E74726F64756374696F6E}
\BKM@entry{id=38,dest={73656374696F6E2A2E3438},page={1},srcline={197}}{48656164}
\BKM@entry{id=39,dest={73656374696F6E2A2E3530},page={1},srcline={207}}{4D61696E20636F6E74656E74}
\abx@aux@cite{tocplugin2019}
\abx@aux@segm{0}{0}{tocplugin2019}
\BKM@entry{id=40,dest={73756273656374696F6E2E352E332E32},page={1},srcline={217}}{352E332E322056697375616C69736572}
\BKM@entry{id=41,dest={73656374696F6E2A2E3532},page={1},srcline={220}}{496E74726F64756374696F6E}
\abx@aux@backref{17}{bootstrap2019}{0}{25}{25}
\abx@aux@backref{18}{openicon2019}{0}{25}{25}
\abx@aux@backref{19}{tocplugin2019}{0}{25}{25}
\BKM@entry{id=42,dest={73656374696F6E2A2E3534},page={1},srcline={230}}{496E707574}
\abx@aux@cite{you2018vue}
\abx@aux@segm{0}{0}{you2018vue}
\abx@aux@backref{20}{you2018vue}{0}{27}{27}
\abx@aux@cite{fisher1943statistical}
\abx@aux@segm{0}{0}{fisher1943statistical}
\abx@aux@backref{21}{fisher1943statistical}{0}{28}{28}
\BKM@entry{id=43,dest={73656374696F6E2A2E3630},page={1},srcline={282}}{4F7574707574}
\@input{content/5-Evaluation.aux}
\BKM@entry{id=44,open,dest={636861707465722E36},page={1},srcline={4}}{36204576616C756174696F6E}
\BKM@entry{id=45,open,dest={73656374696F6E2E362E31},page={1},srcline={6}}{362E312054657374696E67207468652076697375616C69736174696F6E206D6574686F64}
\BKM@entry{id=46,dest={73756273656374696F6E2E362E312E31},page={1},srcline={10}}{362E312E312043726F737320696E20706C616E6172206D6170}
\FN@pp@footnotehinttrue 
\BKM@entry{id=47,dest={73756273656374696F6E2E362E312E32},page={1},srcline={38}}{362E312E322054696D6520636F6E73756D7074696F6E}
\BKM@entry{id=48,dest={73756273656374696F6E2E362E312E33},page={1},srcline={49}}{362E312E3320436C6172697479}
\BKM@entry{id=49,dest={73756273656374696F6E2E362E312E34},page={1},srcline={75}}{362E312E342055736162696C697479}
\BKM@entry{id=50,open,dest={73656374696F6E2E362E32},page={1},srcline={78}}{362E322054657374696E67207468652073797374656D}
\BKM@entry{id=51,dest={73756273656374696F6E2E362E322E31},page={1},srcline={81}}{362E322E312043616C63756C6174696E67206F6620636F6D62696E61746F7269616C206D617073}
\BKM@entry{id=52,dest={73756273656374696F6E2E362E322E32},page={1},srcline={109}}{362E322E322056697375616C6973696E6720636F6D62696E61746F7269616C206D617073}
\BKM@entry{id=53,dest={73756273656374696F6E2E362E322E33},page={1},srcline={123}}{362E322E33204B6E6F776C65646765206F6620636F6D62696E61746F7269616C206D617073}
\@input{content/6-FurtherWork.aux}
\BKM@entry{id=54,open,dest={636861707465722E37},page={1},srcline={4}}{37204675727468657220776F726B}
\BKM@entry{id=55,open,dest={73656374696F6E2E372E31},page={1},srcline={6}}{372E3120416368696576656D656E7473}
\BKM@entry{id=56,open,dest={73656374696F6E2E372E32},page={1},srcline={20}}{372E3220497373756573}
\FN@pp@footnotehinttrue 
\BKM@entry{id=57,open,dest={73656374696F6E2E372E33},page={1},srcline={29}}{372E332046757475726520696D70726F76656D656E74}
\BKM@entry{id=58,dest={73756273656374696F6E2E372E332E31},page={1},srcline={31}}{372E332E312044726177696E67206D6574686F6473}
\BKM@entry{id=59,dest={73656374696F6E2A2E3737},page={1},srcline={33}}{54726565206261736564206D6574686F64}
\BKM@entry{id=60,dest={73656374696F6E2A2E3738},page={1},srcline={36}}{4661636573206261736564206D6574686F64}
\abx@aux@cite{demaine2005survey}
\abx@aux@segm{0}{0}{demaine2005survey}
\BKM@entry{id=61,dest={73756273656374696F6E2E372E332E32},page={1},srcline={39}}{372E332E3220496E746572616374696F6E73}
\BKM@entry{id=62,dest={73656374696F6E2A2E3739},page={1},srcline={43}}{5361766520696D61676573}
\BKM@entry{id=63,dest={73656374696F6E2A2E3830},page={1},srcline={46}}{416E696D61746564206F7065726174696F6E73}
\abx@aux@backref{22}{demaine2005survey}{0}{38}{38}
\@input{content/7-ProjectManagement.aux}
\BKM@entry{id=64,open,dest={636861707465722E38},page={1},srcline={1}}{382050726F6A656374206D616E6167656D656E74}
\BKM@entry{id=65,open,dest={73656374696F6E2E382E31},page={1},srcline={2}}{382E312050726F6A65637420737472756374757265}
\BKM@entry{id=66,open,dest={73656374696F6E2E382E32},page={1},srcline={10}}{382E322050726F6A656374206C6F67}
\BKM@entry{id=67,open,dest={73656374696F6E2E382E33},page={1},srcline={14}}{382E332053757065727669736F72206D656574696E67}
\BKM@entry{id=68,open,dest={73656374696F6E2E382E34},page={1},srcline={18}}{382E342056657273696F6E20636F6E74726F6C}
\FN@pp@footnotehinttrue 
\@input{content/8-Conclusion.aux}
\BKM@entry{id=69,open,dest={636861707465722E39},page={1},srcline={1}}{3920436F6E636C7573696F6E}
\FN@pp@footnotehinttrue 
\BKM@entry{id=70,open,dest={636861707465722A2E3832},page={1},srcline={210}}{4269626C696F677261706879}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newlabel{sec:bibliography}{{9}{42}{Conclusion}{section*.81}{}}
\newlabel{sec:bibliography@cref}{{[chapter][9][]9}{[1][42][]42}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{42}{chapter*.82}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newlabel{sec:lof}{{9}{44}{Conclusion}{section*.83}{}}
\newlabel{sec:lof@cref}{{[chapter][9][]9}{[1][44][]44}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\tocstyle@set@width {unum}{lof}{}{24.9416pt}
\tocstyle@set@width {num}{lof}{1}{24.9416pt}
\tocstyle@set@width {skip}{lof}{1}{16.42499pt}
\FN@pp@footnotehinttrue 
\BKM@entry{id=71,open,dest={73656374696F6E2A2E3835},page={1},srcline={220}}{417070656E646978}
\BKM@entry{id=72,open,dest={617070656E6469782E41},page={1},srcline={1}}{412046696C6520537472756374757265}
\BKM@entry{id=73,open,dest={73656374696F6E2E412E31},page={1},srcline={4}}{412E3120726F6F74202D204D61696E2066696C6573}
\BKM@entry{id=74,open,dest={73656374696F6E2E412E32},page={1},srcline={10}}{412E3220646F63756D656E74206469726563746F7279202D20446F63756D656E7473}
\BKM@entry{id=75,open,dest={73656374696F6E2E412E33},page={1},srcline={22}}{412E3320637373206469726563746F7279202D205374796C65206F66207061676573}
\BKM@entry{id=76,open,dest={73656374696F6E2E412E34},page={1},srcline={28}}{412E342068746D6C206469726563746F7279202D2048544D4C2066696C6573}
\BKM@entry{id=77,open,dest={73656374696F6E2E412E35},page={1},srcline={35}}{412E35206A617661736372697074206469726563746F7279202D20536F7572636520636F6465}
\BKM@entry{id=78,open,dest={73656374696F6E2E412E36},page={1},srcline={44}}{412E3620696D616765206469726563746F7279202D20496D61676573}
\BKM@entry{id=79,open,dest={73656374696F6E2E412E37},page={1},srcline={48}}{412E37206F74686572206469726563746F72696573202D204F7468657273}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {part}{Appendix}{46}{section*.85}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}File Structure}{46}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Appendix:A}{{A}{46}{File Structure}{appendix.A}{}}
\newlabel{chap:Appendix:A@cref}{{[appendix][1][2147483647]A}{[1][46][]46}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}root - \textbf  {Main files}}{46}{section.A.1}}
\newlabel{sec:Appendix:root}{{A.1}{46}{root - \textbf {Main files}}{section.A.1}{}}
\newlabel{sec:Appendix:root@cref}{{[subappendix][1][2147483647,1]A.1}{[1][46][]46}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}document \textbf  {directory} - \textbf  {Documents}}{46}{section.A.2}}
\newlabel{sec:Appendix:docs}{{A.2}{46}{document \textbf {directory} - \textbf {Documents}}{section.A.2}{}}
\newlabel{sec:Appendix:docs@cref}{{[subappendix][2][2147483647,1]A.2}{[1][46][]46}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}css \textbf  {directory} - \textbf  {Style of pages}}{46}{section.A.3}}
\newlabel{sec:Appendix:css}{{A.3}{46}{css \textbf {directory} - \textbf {Style of pages}}{section.A.3}{}}
\newlabel{sec:Appendix:css@cref}{{[subappendix][3][2147483647,1]A.3}{[1][46][]46}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}html \textbf  {directory} - \textbf  {HTML files}}{46}{section.A.4}}
\newlabel{sec:Appendix:html}{{A.4}{46}{html \textbf {directory} - \textbf {HTML files}}{section.A.4}{}}
\newlabel{sec:Appendix:html@cref}{{[subappendix][4][2147483647,1]A.4}{[1][46][]46}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}javascript \textbf  {directory} - \textbf  {Source code}}{46}{section.A.5}}
\newlabel{sec:Appendix:js}{{A.5}{46}{javascript \textbf {directory} - \textbf {Source code}}{section.A.5}{}}
\newlabel{sec:Appendix:js@cref}{{[subappendix][5][2147483647,1]A.5}{[1][46][]46}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}image \textbf  {directory} - \textbf  {Images}}{46}{section.A.6}}
\newlabel{sec:Appendix:image}{{A.6}{46}{image \textbf {directory} - \textbf {Images}}{section.A.6}{}}
\newlabel{sec:Appendix:image@cref}{{[subappendix][6][2147483647,1]A.6}{[1][46][]46}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}other \textbf  {directories} - \textbf  {Others}}{46}{section.A.7}}
\newlabel{sec:Appendix:other}{{A.7}{46}{other \textbf {directories} - \textbf {Others}}{section.A.7}{}}
\newlabel{sec:Appendix:other@cref}{{[subappendix][7][2147483647,1]A.7}{[1][46][]46}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=80,open,dest={617070656E6469782E42},page={1},srcline={1}}{422050726F6A656374206C6F67}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Project log}{47}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Appendix:B}{{B}{47}{Project log}{appendix.B}{}}
\newlabel{chap:Appendix:B@cref}{{[appendix][2][2147483647]B}{[1][47][]47}}
\abx@aux@number{22}{bostock2015d3}{0}{nty/global//global/global}{1}
\abx@aux@number{23}{buchheim2002improving}{0}{nty/global//global/global}{2}
\abx@aux@number{24}{demaine2005survey}{0}{nty/global//global/global}{3}
\abx@aux@number{25}{edmonds1960combinatorial}{0}{nty/global//global/global}{4}
\abx@aux@number{26}{tocplugin2019}{0}{nty/global//global/global}{5}
\abx@aux@number{27}{fisher1943statistical}{0}{nty/global//global/global}{6}
\abx@aux@number{28}{de2002pigale}{0}{nty/global//global/global}{7}
\abx@aux@number{29}{haxhimusa2005hierarchical}{0}{nty/global//global/global}{8}
\abx@aux@number{30}{tingyu2019drawer}{0}{nty/global//global/global}{9}
\abx@aux@number{31}{jacques1969constellations}{0}{nty/global//global/global}{10}
\abx@aux@number{32}{kobourovg}{0}{nty/global//global/global}{11}
\abx@aux@number{33}{milldrawing}{0}{nty/global//global/global}{12}
\abx@aux@number{34}{bootstrap2019}{0}{nty/global//global/global}{13}
\abx@aux@number{35}{openicon2019}{0}{nty/global//global/global}{14}
\abx@aux@number{36}{nlab:map}{0}{nty/global//global/global}{15}
\abx@aux@number{37}{reingold1981tidier}{0}{nty/global//global/global}{16}
\abx@aux@number{38}{richeson2008euler}{0}{nty/global//global/global}{17}
\abx@aux@number{39}{ringel2012map}{0}{nty/global//global/global}{18}
\abx@aux@number{40}{tamassia2013handbook}{0}{nty/global//global/global}{19}
\abx@aux@number{41}{you2018vue}{0}{nty/global//global/global}{20}
\abx@aux@number{42}{zeps2012draw}{0}{nty/global//global/global}{21}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bostock2015d3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{buchheim2002improving}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{demaine2005survey}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{edmonds1960combinatorial}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tocplugin2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fisher1943statistical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{de2002pigale}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{haxhimusa2005hierarchical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tingyu2019drawer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jacques1969constellations}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kobourovg}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{milldrawing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bootstrap2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{openicon2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nlab:map}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{reingold1981tidier}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{richeson2008euler}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ringel2012map}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tamassia2013handbook}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{you2018vue}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zeps2012draw}{nty/global//global/global}
\FN@pp@footnotehinttrue 
\ttl@finishall
\newlabel{LastPage}{{}{48}{}{page.48}{}}
\global\csname @altsecnumformattrue\endcsname
\pagesLTS@ifcounter{pagesLTS.arabic.1.local.cnt}
\setcounter{pagesLTS.arabic.1.local.cnt}{48}
\gdef\pagesLTS.lastpage{48}
\setcounter{pagesLTS.pagenr}{52}
\newlabel{VeryLastPage}{{}{48}{}{page.48}{}}
\newlabel{pagesLTS.arabic.1}{{}{48}{}{page.48}{}}
\newlabel{pagesLTS.arabic.1.local}{{}{48}{}{page.48}{}}
\newlabel{pagesLTS.arabic}{{}{48}{}{page.48}{}}
\newlabel{pagesLTS.arabic.local}{{}{48}{}{page.48}{}}
\newlabel{LastPages}{{}{52}{}{page.48}{}}
