\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Two-line notation for permutation \(p=(3\tmspace +\thinmuskip {.1667em}2\tmspace +\thinmuskip {.1667em}1)\),in which \(p(1)=3\), \(p(2)=2\) and \(p(3)=1\).\relax }}{4}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Cycle notation for permutation \(p=(3\tmspace +\thinmuskip {.1667em}2\tmspace +\thinmuskip {.1667em}1)=(1\tmspace +\thinmuskip {.1667em}3)(2)\).\relax }}{5}{figure.caption.10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Two formats of the darts (half-edges) structure.\relax }}{6}{figure.caption.11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The darts surrounding a vertex.\relax }}{6}{figure.caption.12}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Faces\relax }}{6}{figure.caption.13}
\contentsline {figure}{\numberline {2.6}{\ignorespaces A classical combinatorial map for a planar map.\relax }}{7}{figure.caption.14}
\contentsline {figure}{\numberline {2.7}{\ignorespaces The equivalent of the combinatorial maps.\relax }}{7}{figure.caption.15}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Two oriented surfaces.\relax }}{8}{figure.caption.16}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Combinatorial map for torus.\relax }}{8}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Combinatorial maps with corners.\relax }}{9}{figure.caption.18}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Three adjacencies\relax }}{10}{figure.caption.19}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Process of vertices based method.\relax }}{11}{figure.caption.20}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The different consequence of force-directed algorithm for a map.\relax }}{11}{figure.caption.21}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The spanning tree of a combinatorial maps.\relax }}{14}{figure.caption.29}
\contentsline {figure}{\numberline {5.2}{\ignorespaces The rough implementation of DFS by JAVASCRIPT, the lines with \leavevmode {\color [RGB]{176,35,24}*} are not the standard JAVASCRIPT code.\relax }}{16}{figure.caption.31}
\contentsline {figure}{\numberline {5.3}{\ignorespaces The red lines show the left contour [2,2,1,0,1], and blue lines are right contour [2,2,3,2,3]. The dash lines are the threads.\relax }}{18}{figure.caption.33}
\contentsline {figure}{\numberline {5.4}{\ignorespaces The constructor of tree drawing function and tree drawing algorithm in the JAVASCRIPT implementation.\relax }}{19}{figure.caption.34}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Result of the algorithm.\relax }}{20}{figure.caption.35}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Result of the method for visualisation of the combinatorial map about Planar Tetrahedron(planar map).\relax }}{21}{figure.caption.37}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Result of the method for visualisation of the combinatorial map about Petersen graph.\relax }}{21}{figure.caption.39}
\contentsline {figure}{\numberline {5.8}{\ignorespaces The tips and highlights example.\relax }}{22}{figure.caption.40}
\contentsline {figure}{\numberline {5.9}{\ignorespaces The compare between tree structures in two methods.\relax }}{22}{figure.caption.42}
\contentsline {figure}{\numberline {5.10}{\ignorespaces The result of improved tree based method for rooted dodecahedron graph.\relax }}{23}{figure.caption.43}
\contentsline {figure}{\numberline {5.11}{\ignorespaces The dual map of a combinatorial map.\relax }}{24}{figure.caption.45}
\contentsline {figure}{\numberline {5.12}{\ignorespaces The visualising of a combinatorial map for planar tetrahedron by faces based method.\relax }}{24}{figure.caption.47}
\contentsline {figure}{\numberline {5.13}{\ignorespaces The head of the introduction page.\relax }}{25}{figure.caption.49}
\contentsline {figure}{\numberline {5.14}{\ignorespaces The content of the introduction page.\relax }}{26}{figure.caption.51}
\contentsline {figure}{\numberline {5.15}{\ignorespaces The introduction of visualiser page.\relax }}{26}{figure.caption.53}
\contentsline {figure}{\numberline {5.16}{\ignorespaces The examples tab\relax }}{27}{figure.caption.55}
\contentsline {figure}{\numberline {5.17}{\ignorespaces The specific tab\relax }}{27}{figure.caption.56}
\contentsline {figure}{\numberline {5.18}{\ignorespaces The error massage and notes.\relax }}{28}{figure.caption.57}
\contentsline {figure}{\numberline {5.19}{\ignorespaces The random tab\relax }}{28}{figure.caption.58}
\contentsline {figure}{\numberline {5.20}{\ignorespaces The construct of generating a random combinatorial map with the JAVASCRIPT implementation.\relax }}{29}{figure.caption.59}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Visualisation of each component\relax }}{30}{figure.caption.61}
\contentsline {figure}{\numberline {5.22}{\ignorespaces Other information\relax }}{30}{figure.caption.62}
\contentsline {figure}{\numberline {5.23}{\ignorespaces Results of methods\relax }}{31}{figure.caption.63}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Results of planar Tetrahedron.\relax }}{32}{figure.caption.64}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Results of dodecahedron graph.\relax }}{32}{figure.caption.65}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Results of a random planar map.\relax }}{33}{figure.caption.66}
\contentsline {figure}{\numberline {6.4}{\ignorespaces The time consuming of the methods for different maps.\relax }}{33}{figure.caption.67}
\contentsline {figure}{\numberline {6.5}{\ignorespaces A random map with 8 darts.\relax }}{34}{figure.caption.68}
\contentsline {figure}{\numberline {6.6}{\ignorespaces A random map with 100 darts.\relax }}{34}{figure.caption.69}
\contentsline {figure}{\numberline {6.7}{\ignorespaces A random map with 1000 darts.\relax }}{35}{figure.caption.70}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish
