\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Permutations}{4}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Two-line notation for permutation \(p=(3\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}1)\),in which \(p(1)=3\), \(p(2)=2\) and \(p(3)=1\).\relax }}{4}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figures:twolineperm}{{2.1}{4}{Two-line notation for permutation \(p=(3\,2\,1)\),in which \(p(1)=3\), \(p(2)=2\) and \(p(3)=1\).\relax }{figure.caption.7}{}}
\newlabel{fig:figures:twolineperm@cref}{{[figure][1][2]2.1}{[1][4][]4}}
\gdef\@@FBset@{\global\c@FBcnt4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cycle notation for permutation \(p=(3\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}1)=(1\tmspace  +\thinmuskip {.1667em}3)(2)\).\relax }}{5}{figure.caption.10}}
\newlabel{fig:figures:cycleperm}{{2.2}{5}{Cycle notation for permutation \(p=(3\,2\,1)=(1\,3)(2)\).\relax }{figure.caption.10}{}}
\newlabel{fig:figures:cycleperm@cref}{{[figure][2][2]2.2}{[1][5][]5}}
\gdef\@@FBset@i{\global\c@FBcnt5}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Combinatorial maps}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Darts}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Edges}{5}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Two formats of the darts (half-edges) structure.\relax }}{6}{figure.caption.11}}
\newlabel{fig:figures:darts}{{2.3}{6}{Two formats of the darts (half-edges) structure.\relax }{figure.caption.11}{}}
\newlabel{fig:figures:darts@cref}{{[figure][3][2]2.3}{[1][5][]6}}
\gdef\@@FBset@ii{\global\c@FBcnt6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Vertices}{6}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The darts surrounding a vertex.\relax }}{6}{figure.caption.12}}
\newlabel{fig:figures:vertex}{{2.4}{6}{The darts surrounding a vertex.\relax }{figure.caption.12}{}}
\newlabel{fig:figures:vertex@cref}{{[figure][4][2]2.4}{[1][6][]6}}
\gdef\@@FBset@iii{\global\c@FBcnt6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Faces}{6}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Faces\relax }}{6}{figure.caption.13}}
\newlabel{fig:figures:faces}{{2.5}{6}{Faces\relax }{figure.caption.13}{}}
\newlabel{fig:figures:faces@cref}{{[figure][5][2]2.5}{[1][6][]6}}
\gdef\@@FBset@iv{\global\c@FBcnt6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Planar maps}{7}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A classical combinatorial map for a planar map.\relax }}{7}{figure.caption.14}}
\newlabel{fig:figures:map}{{2.6}{7}{A classical combinatorial map for a planar map.\relax }{figure.caption.14}{}}
\newlabel{fig:figures:map@cref}{{[figure][6][2]2.6}{[1][7][]7}}
\gdef\@@FBset@v{\global\c@FBcnt7}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The equivalent of the combinatorial maps.\relax }}{7}{figure.caption.15}}
\newlabel{fig:figures:equivalent}{{2.7}{7}{The equivalent of the combinatorial maps.\relax }{figure.caption.15}{}}
\newlabel{fig:figures:equivalent@cref}{{[figure][7][2]2.7}{[1][7][]7}}
\gdef\@@FBset@vi{\global\c@FBcnt7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Genus}{7}{subsection.2.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Two oriented surfaces.\relax }}{8}{figure.caption.16}}
\newlabel{fig:figures:orsurfaces}{{2.8}{8}{Two oriented surfaces.\relax }{figure.caption.16}{}}
\newlabel{fig:figures:orsurfaces@cref}{{[figure][8][2]2.8}{[1][8][]8}}
\gdef\@@FBset@vii{\global\c@FBcnt8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Generalised maps}{8}{subsection.2.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Combinatorial map for torus.\relax }}{8}{figure.caption.17}}
\newlabel{fig:figures:hdmap}{{2.9}{8}{Combinatorial map for torus.\relax }{figure.caption.17}{}}
\newlabel{fig:figures:hdmap@cref}{{[figure][9][2]2.9}{[1][8][]8}}
\gdef\@@FBset@viii{\global\c@FBcnt8}
\FN@pp@footnotehinttrue 
\@setckpt{content/1-Background}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{mn@abspage}{13}
\setcounter{parentequation}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{vrcnt}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{9}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{2}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{9}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{cp@cntr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{su@anzahl}{0}
\setcounter{CurrentPage}{13}
\setcounter{pagesLTS.pagenr}{52}
\setcounter{pagesLTS.current.local.0}{1}
\setcounter{pagesLTS.pnc.0}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{pagesLTS.alph.1.local.cnt}{4}
\setcounter{pagesLTS.arabic.1.local.cnt}{48}
\setcounter{FBLTpage}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
\setcounter{pagesLTS.pnc.alph}{1}
\setcounter{pagesLTS.double.alph}{4}
\setcounter{pagesLTS.current.local.alph}{5}
\setcounter{pagesLTS.alph.1.local.count}{4}
\setcounter{pagesLTS.pnc.arabic}{1}
\setcounter{pagesLTS.double.arabic}{1}
\setcounter{pagesLTS.current.local.arabic}{9}
}
