\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experiments}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}LaTeX Typesetting By Example}{10}{section.3.1}}
\newlabel{sec:example:tutorial}{{3.1}{10}{LaTeX Typesetting By Example}{section.3.1}{}}
\newlabel{sec:example:tutorial@cref}{{[section][1][3]3.1}{[1][10][]10}}
\FN@pp@footnote@aux{1}{10}
\FN@pp@footnote@aux{2}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Plain Text}{10}{subsection.3.1.1}}
\newlabel{sec:example:PlainText}{{3.1.1}{10}{Plain Text}{subsection.3.1.1}{}}
\newlabel{sec:example:PlainText@cref}{{[subsection][1][3,1]3.1.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Font shapes}{10}{subsection.3.1.2}}
\newlabel{sec:example:FontShapes}{{3.1.2}{10}{Font shapes}{subsection.3.1.2}{}}
\newlabel{sec:example:FontShapes@cref}{{[subsection][2][3,1]3.1.2}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Quotation and Citations}{11}{subsection.3.1.3}}
\newlabel{sec:example:QuoteCite}{{3.1.3}{11}{Quotation and Citations}{subsection.3.1.3}{}}
\newlabel{sec:example:QuoteCite@cref}{{[subsection][3][3,1]3.1.3}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}References}{11}{subsection.3.1.4}}
\newlabel{sec:example:references}{{3.1.4}{11}{References}{subsection.3.1.4}{}}
\newlabel{sec:example:references@cref}{{[subsection][4][3,1]3.1.4}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Lists}{11}{subsection.3.1.5}}
\newlabel{sec:example:lists}{{3.1.5}{11}{Lists}{subsection.3.1.5}{}}
\newlabel{sec:example:lists@cref}{{[subsection][5][3,1]3.1.5}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Tables}{12}{subsection.3.1.6}}
\newlabel{sec:example:tables}{{3.1.6}{12}{Tables}{subsection.3.1.6}{}}
\newlabel{sec:example:tables@cref}{{[subsection][6][3,1]3.1.6}{[1][12][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Numbers of Computers in the department, By Type.\relax }}{12}{table.caption.18}}
\newlabel{tab:Computers}{{3.1}{12}{Numbers of Computers in the department, By Type.\relax }{table.caption.18}{}}
\newlabel{tab:Computers@cref}{{[table][1][3]3.1}{[1][12][]12}}
\gdef\@@FBset@ix{\global\c@FBcnt12}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Mean-field predictions for the critical temperature of the Ising model}}{12}{table.caption.19}}
\newlabel{tab:IsingModel}{{3.2}{12}{Mean-field predictions for the critical temperature of the Ising model}{table.caption.19}{}}
\newlabel{tab:IsingModel@cref}{{[table][2][3]3.2}{[1][12][]12}}
\gdef\@@FBset@x{\global\c@FBcnt12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Mathematical Equations}{13}{subsection.3.1.7}}
\newlabel{sec:example:math}{{3.1.7}{13}{Mathematical Equations}{subsection.3.1.7}{}}
\newlabel{sec:example:math@cref}{{[subsection][7][3,1]3.1.7}{[1][12][]13}}
\newlabel{eqn:ising}{{3.1}{13}{Mathematical Equations}{equation.3.1.1}{}}
\newlabel{eqn:ising@cref}{{[equation][1][3]3.1}{[1][13][]13}}
\FN@pp@footnote@aux{3}{13}
\newlabel{eqn:GreenTheorem}{{3.2}{13}{Mathematical Equations}{equation.3.1.2}{}}
\newlabel{eqn:GreenTheorem@cref}{{[equation][2][3]3.2}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Common Greek letters}{14}{section*.20}}
\newlabel{sec:example:math:greekletters}{{3.1.7}{14}{Common Greek letters}{section*.20}{}}
\newlabel{sec:example:math:greekletters@cref}{{[subsection][7][3,1]3.1.7}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Literal text}{14}{subsection.3.1.8}}
\newlabel{sec:example:verbatim}{{3.1.8}{14}{Literal text}{subsection.3.1.8}{}}
\newlabel{sec:example:verbatim@cref}{{[subsection][8][3,1]3.1.8}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Figures}{14}{subsection.3.1.9}}
\newlabel{sec:example:figures}{{3.1.9}{14}{Figures}{subsection.3.1.9}{}}
\newlabel{sec:example:figures@cref}{{[subsection][9][3,1]3.1.9}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Index}{14}{subsection.3.1.10}}
\newlabel{sec:example:index}{{3.1.10}{14}{Index}{subsection.3.1.10}{}}
\newlabel{sec:example:index@cref}{{[subsection][10][3,1]3.1.10}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Test image for television}}{15}{figure.caption.21}}
\newlabel{fig:example:figure}{{3.1}{15}{Test image for television}{figure.caption.21}{}}
\newlabel{fig:example:figure@cref}{{[figure][1][3]3.1}{[1][14][]15}}
\gdef\@@FBset@xi{\global\c@FBcnt15}
\newlabel{fig:example:subfigures:a}{{3.2(a)}{15}{The first subfigure.\relax }{figure.caption.22}{}}
\newlabel{fig:example:subfigures:a@cref}{{[subfigure][1][3,2]3.2(a)}{[1][14][]15}}
\newlabel{sub@fig:example:subfigures:a}{{(a)}{15}{The first subfigure.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:example:subfigures:a@cref}{{[subfigure][1][3,2]3.2(a)}{[1][14][]15}}
\newlabel{fig:example:subfigures:b}{{3.2(b)}{15}{The second subfigure.\relax }{figure.caption.22}{}}
\newlabel{fig:example:subfigures:b@cref}{{[subfigure][2][3,2]3.2(b)}{[1][14][]15}}
\newlabel{sub@fig:example:subfigures:b}{{(b)}{15}{The second subfigure.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:example:subfigures:b@cref}{{[subfigure][2][3,2]3.2(b)}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Demonstration of the \emph  {subfigure} environment inside a figure environment\relax }}{15}{figure.caption.22}}
\newlabel{fig:example:subfigures}{{3.2}{15}{Demonstration of the \emph {subfigure} environment inside a figure environment\relax }{figure.caption.22}{}}
\newlabel{fig:example:subfigures@cref}{{[figure][2][3]3.2}{[1][14][]15}}
\gdef\@@FBset@xii{\global\c@FBcnt15}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}Code}{16}{subsection.3.1.11}}
\newlabel{sec:example:code}{{3.1.11}{16}{Code}{subsection.3.1.11}{}}
\newlabel{sec:example:code@cref}{{[subsection][11][3,1]3.1.11}{[1][16][]16}}
\newlabel{lstLaTeXExample}{{3.1}{16}{LaTeX Typesetting By Example}{lstlisting.3.1}{}}
\newlabel{lstLaTeXExample@cref}{{[listing][1][3]3.1}{[1][16][]16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}LaTeX Typesetting By Example}{16}{lstlisting.3.1}}
\FN@pp@footnotehinttrue 
\@setckpt{content/2-Experiments}{
\setcounter{page}{25}
\setcounter{equation}{6}
\setcounter{enumi}{2}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{mn@abspage}{29}
\setcounter{parentequation}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{vrcnt}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{13}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{15}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{cp@cntr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{333}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{pp@next@reset}{4}
\setcounter{@fnserial}{3}
\setcounter{AM@survey}{0}
\setcounter{Item}{3}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{su@anzahl}{0}
\setcounter{CurrentPage}{29}
\setcounter{pagesLTS.pagenr}{37}
\setcounter{pagesLTS.current.local.0}{1}
\setcounter{pagesLTS.pnc.0}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{pagesLTS.alph.1.local.cnt}{4}
\setcounter{pagesLTS.arabic.1.local.cnt}{33}
\setcounter{FBLTpage}{0}
\setcounter{lstlisting}{1}
\setcounter{section@level}{2}
\setcounter{pagesLTS.pnc.alph}{1}
\setcounter{pagesLTS.double.alph}{4}
\setcounter{pagesLTS.current.local.alph}{5}
\setcounter{pagesLTS.alph.1.local.count}{4}
\setcounter{pagesLTS.pnc.arabic}{1}
\setcounter{pagesLTS.double.arabic}{1}
\setcounter{pagesLTS.current.local.arabic}{25}
}
