\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Language}{14}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Visualisation Methods}{14}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Tree Based Method}{14}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Spanning trees}{14}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The spanning tree of a combinatorial maps.\relax }}{14}{figure.caption.29}}
\newlabel{fig:figures:spantree}{{5.1}{14}{The spanning tree of a combinatorial maps.\relax }{figure.caption.29}{}}
\newlabel{fig:figures:spantree@cref}{{[figure][1][5]5.1}{[1][14][]14}}
\gdef\@@FBset@xiii{\global\c@FBcnt14}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Depth First Searching Algorithm}{15}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The rough implementation of DFS by JAVASCRIPT, the lines with \leavevmode {\color [RGB]{176,35,24}*} are not the standard JAVASCRIPT code.\relax }}{16}{figure.caption.31}}
\newlabel{fig:figures:DFS}{{5.2}{16}{The rough implementation of DFS by JAVASCRIPT, the lines with \textcolor [RGB]{176,35,24}{*} are not the standard JAVASCRIPT code.\relax }{figure.caption.31}{}}
\newlabel{fig:figures:DFS@cref}{{[figure][2][5]5.2}{[1][16][]16}}
\gdef\@@FBset@xiv{\global\c@FBcnt16}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Tree drawing algorithm}{17}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The red lines show the left contour [2,2,1,0,1], and blue lines are right contour [2,2,3,2,3]. The dash lines are the threads.\relax }}{18}{figure.caption.33}}
\newlabel{fig:figures:subtree}{{5.3}{18}{The red lines show the left contour [2,2,1,0,1], and blue lines are right contour [2,2,3,2,3]. The dash lines are the threads.\relax }{figure.caption.33}{}}
\newlabel{fig:figures:subtree@cref}{{[figure][3][5]5.3}{[1][17][]18}}
\gdef\@@FBset@xv{\global\c@FBcnt18}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The constructor of tree drawing function and tree drawing algorithm in the JAVASCRIPT implementation.\relax }}{19}{figure.caption.34}}
\newlabel{fig:figures:drawtree}{{5.4}{19}{The constructor of tree drawing function and tree drawing algorithm in the JAVASCRIPT implementation.\relax }{figure.caption.34}{}}
\newlabel{fig:figures:drawtree@cref}{{[figure][4][5]5.4}{[1][18][]19}}
\gdef\@@FBset@xvi{\global\c@FBcnt19}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Result of the algorithm.\relax }}{20}{figure.caption.35}}
\newlabel{fig:figures:treedraw}{{5.5}{20}{Result of the algorithm.\relax }{figure.caption.35}{}}
\newlabel{fig:figures:treedraw@cref}{{[figure][5][5]5.5}{[1][19][]20}}
\gdef\@@FBset@xvii{\global\c@FBcnt20}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bezier curves}{20}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Result of the method for visualisation of the combinatorial map about Planar Tetrahedron(planar map).\relax }}{21}{figure.caption.37}}
\newlabel{fig:figures:example1}{{5.6}{21}{Result of the method for visualisation of the combinatorial map about Planar Tetrahedron(planar map).\relax }{figure.caption.37}{}}
\newlabel{fig:figures:example1@cref}{{[figure][6][5]5.6}{[1][20][]21}}
\gdef\@@FBset@xviii{\global\c@FBcnt21}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Problem}{21}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Result of the method for visualisation of the combinatorial map about Petersen graph.\relax }}{21}{figure.caption.39}}
\newlabel{fig:figures:pertersengraph1}{{5.7}{21}{Result of the method for visualisation of the combinatorial map about Petersen graph.\relax }{figure.caption.39}{}}
\newlabel{fig:figures:pertersengraph1@cref}{{[figure][7][5]5.7}{[1][21][]21}}
\gdef\@@FBset@xix{\global\c@FBcnt21}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The tips and highlights example.\relax }}{22}{figure.caption.40}}
\newlabel{fig:figures:highlight}{{5.8}{22}{The tips and highlights example.\relax }{figure.caption.40}{}}
\newlabel{fig:figures:highlight@cref}{{[figure][8][5]5.8}{[1][21][]22}}
\gdef\@@FBset@xx{\global\c@FBcnt22}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Improve version}{22}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The compare between tree structures in two methods.\relax }}{22}{figure.caption.42}}
\newlabel{fig:figures:improbvetree}{{5.9}{22}{The compare between tree structures in two methods.\relax }{figure.caption.42}{}}
\newlabel{fig:figures:improbvetree@cref}{{[figure][9][5]5.9}{[1][22][]22}}
\gdef\@@FBset@xxi{\global\c@FBcnt22}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The result of improved tree based method for rooted dodecahedron graph.\relax }}{23}{figure.caption.43}}
\newlabel{fig:figures:improvemap}{{5.10}{23}{The result of improved tree based method for rooted dodecahedron graph.\relax }{figure.caption.43}{}}
\newlabel{fig:figures:improvemap@cref}{{[figure][10][5]5.10}{[1][23][]23}}
\gdef\@@FBset@xxii{\global\c@FBcnt23}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Face Based algorithm}{23}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dual}{24}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces The dual map of a combinatorial map.\relax }}{24}{figure.caption.45}}
\newlabel{fig:figures:dual}{{5.11}{24}{The dual map of a combinatorial map.\relax }{figure.caption.45}{}}
\newlabel{fig:figures:dual@cref}{{[figure][11][5]5.11}{[1][24][]24}}
\gdef\@@FBset@xxiii{\global\c@FBcnt24}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Visualisation}{24}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces The visualising of a combinatorial map for planar tetrahedron by faces based method.\relax }}{24}{figure.caption.47}}
\newlabel{fig:figures:facesmap}{{5.12}{24}{The visualising of a combinatorial map for planar tetrahedron by faces based method.\relax }{figure.caption.47}{}}
\newlabel{fig:figures:facesmap@cref}{{[figure][12][5]5.12}{[1][24][]24}}
\gdef\@@FBset@xxiv{\global\c@FBcnt24}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tool Structure}{25}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Introduction}{25}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Head}{25}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces The head of the introduction page.\relax }}{25}{figure.caption.49}}
\newlabel{fig:figures:head}{{5.13}{25}{The head of the introduction page.\relax }{figure.caption.49}{}}
\newlabel{fig:figures:head@cref}{{[figure][13][5]5.13}{[1][25][]25}}
\gdef\@@FBset@xxv{\global\c@FBcnt25}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Main content}{25}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Visualiser}{25}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces The content of the introduction page.\relax }}{26}{figure.caption.51}}
\newlabel{fig:figures:content}{{5.14}{26}{The content of the introduction page.\relax }{figure.caption.51}{}}
\newlabel{fig:figures:content@cref}{{[figure][14][5]5.14}{[1][25][]26}}
\gdef\@@FBset@xxvi{\global\c@FBcnt26}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Introduction}{26}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces The introduction of visualiser page.\relax }}{26}{figure.caption.53}}
\newlabel{fig:figures:head2}{{5.15}{26}{The introduction of visualiser page.\relax }{figure.caption.53}{}}
\newlabel{fig:figures:head2@cref}{{[figure][15][5]5.15}{[1][26][]26}}
\gdef\@@FBset@xxvii{\global\c@FBcnt26}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Input}{26}{section*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces The examples tab\relax }}{27}{figure.caption.55}}
\newlabel{fig:figures:exampletab}{{5.16}{27}{The examples tab\relax }{figure.caption.55}{}}
\newlabel{fig:figures:exampletab@cref}{{[figure][16][5]5.16}{[1][26][]27}}
\gdef\@@FBset@xxviii{\global\c@FBcnt27}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces The specific tab\relax }}{27}{figure.caption.56}}
\newlabel{fig:figures:specifictab}{{5.17}{27}{The specific tab\relax }{figure.caption.56}{}}
\newlabel{fig:figures:specifictab@cref}{{[figure][17][5]5.17}{[1][27][]27}}
\gdef\@@FBset@xxix{\global\c@FBcnt27}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces The error massage and notes.\relax }}{28}{figure.caption.57}}
\newlabel{fig:figures:errorinput}{{5.18}{28}{The error massage and notes.\relax }{figure.caption.57}{}}
\newlabel{fig:figures:errorinput@cref}{{[figure][18][5]5.18}{[1][27][]28}}
\gdef\@@FBset@xxx{\global\c@FBcnt28}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces The random tab\relax }}{28}{figure.caption.58}}
\newlabel{fig:figures:randomtab}{{5.19}{28}{The random tab\relax }{figure.caption.58}{}}
\newlabel{fig:figures:randomtab@cref}{{[figure][19][5]5.19}{[1][28][]28}}
\gdef\@@FBset@xxxi{\global\c@FBcnt28}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces The construct of generating a random combinatorial map with the JAVASCRIPT implementation.\relax }}{29}{figure.caption.59}}
\newlabel{fig:figures:randompro}{{5.20}{29}{The construct of generating a random combinatorial map with the JAVASCRIPT implementation.\relax }{figure.caption.59}{}}
\newlabel{fig:figures:randompro@cref}{{[figure][20][5]5.20}{[1][28][]29}}
\gdef\@@FBset@xxxii{\global\c@FBcnt29}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Output}{29}{section*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Visualisation of each component\relax }}{30}{figure.caption.61}}
\newlabel{fig:figures:components}{{5.21}{30}{Visualisation of each component\relax }{figure.caption.61}{}}
\newlabel{fig:figures:components@cref}{{[figure][21][5]5.21}{[1][29][]30}}
\gdef\@@FBset@xxxiii{\global\c@FBcnt30}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Other information\relax }}{30}{figure.caption.62}}
\newlabel{fig:figures:otherinfor}{{5.22}{30}{Other information\relax }{figure.caption.62}{}}
\newlabel{fig:figures:otherinfor@cref}{{[figure][22][5]5.22}{[1][30][]30}}
\gdef\@@FBset@xxxiv{\global\c@FBcnt30}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Results of methods\relax }}{31}{figure.caption.63}}
\newlabel{fig:figures:resultsofmethod}{{5.23}{31}{Results of methods\relax }{figure.caption.63}{}}
\newlabel{fig:figures:resultsofmethod@cref}{{[figure][23][5]5.23}{[1][30][]31}}
\gdef\@@FBset@xxxv{\global\c@FBcnt31}
\@setckpt{content/4-Implementation}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{mn@abspage}{36}
\setcounter{parentequation}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{vrcnt}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{21}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{2}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{36}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{31}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{cp@cntr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{su@anzahl}{0}
\setcounter{CurrentPage}{36}
\setcounter{pagesLTS.pagenr}{52}
\setcounter{pagesLTS.current.local.0}{1}
\setcounter{pagesLTS.pnc.0}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{pagesLTS.alph.1.local.cnt}{4}
\setcounter{pagesLTS.arabic.1.local.cnt}{48}
\setcounter{FBLTpage}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
\setcounter{pagesLTS.pnc.alph}{1}
\setcounter{pagesLTS.double.alph}{4}
\setcounter{pagesLTS.current.local.alph}{5}
\setcounter{pagesLTS.alph.1.local.count}{4}
\setcounter{pagesLTS.pnc.arabic}{1}
\setcounter{pagesLTS.double.arabic}{1}
\setcounter{pagesLTS.current.local.arabic}{32}
}
